docs/_toc.yml (before)
format: jb-book
root: pages/intro
parts:
  - caption: Getting Started
    chapters:
      - file: pages/installation
      - file: pages/models
      - file: pages/au_reference
      - file: pages/usage_guide
  - caption: Basic Tutorials
    chapters:
      - file: basic_tutorials/01_basics
      - file: basic_tutorials/02_detector_imgs
      - file: basic_tutorials/03_detector_vids
      - file: basic_tutorials/04_plotting
      - file: basic_tutorials/05_fex_analysis
  - caption: Advanced Tutorials
    chapters:
      - file: extra_tutorials/06_trainAUvisModel
      - file: extra_tutorials/07_extract_labels_and_landmarks
      - file: extra_tutorials/08_train_hogs
      - file: extra_tutorials/09_test_bbox
      - file: extra_tutorials/10_test_lands
      - file: extra_tutorials/11_test_Poseinfo
      - file: extra_tutorials/12_test_aus
      - file: extra_tutorials/13_test_emos
  - caption: API
    chapters:
      - file: pages/api
  - caption: Contributing
    chapters:
      - file: pages/contribute
      - file: pages/modelContribution
      - file: pages/changelog
      - url: https://github.com/cosanlab/py-feat
        title: GitHub Repository

docs/_toc.yml (after)
format: jb-book
root: pages/intro
parts:
  - caption: Getting Started
    chapters:
      - file: pages/installation
      - file: pages/models
      - file: pages/au_reference
      - file: pages/usage_guide
  - caption: Basic Tutorials
    chapters:
      - file: basic_tutorials/01_basics
      - file: basic_tutorials/02_detector_vids
      - file: basic_tutorials/03_plotting
      - file: basic_tutorials/04_fex_analysis
  - caption: Advanced Tutorials
    chapters:
      - file: extra_tutorials/06_trainAUvisModel
      - file: extra_tutorials/07_extract_labels_and_landmarks
      - file: extra_tutorials/08_train_hogs
      - file: extra_tutorials/09_test_bbox
      - file: extra_tutorials/10_test_lands
      - file: extra_tutorials/11_test_Poseinfo
      - file: extra_tutorials/12_test_aus
      - file: extra_tutorials/13_test_emos
  - caption: API
    chapters:
      - file: pages/api
  - caption: Contributing
    chapters:
      - file: pages/contribute
      - file: pages/modelContribution
      - file: pages/changelog
      - url: https://github.com/cosanlab/py-feat
        title: GitHub Repository

docs/_toc.yml (diff)
@@ -10,10 +10,9 @@ parts:
   - caption: Basic Tutorials
     chapters:
       - file: basic_tutorials/01_basics
-      - file: basic_tutorials/02_detector_imgs
-      - file: basic_tutorials/03_detector_vids
-      - file: basic_tutorials/04_plotting
-      - file: basic_tutorials/05_fex_analysis
+      - file: basic_tutorials/02_detector_vids
+      - file: basic_tutorials/03_plotting
+      - file: basic_tutorials/04_fex_analysis
   - caption: Advanced Tutorials
     chapters:
       - file: extra_tutorials/06_trainAUvisModel
